version: "3.8"

services:
  db:
    build: mariadb:latest
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - ./DB/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - network_spotiflyx

  backend:
    build: ./backend
    restart: always
    env_file:
      - path: ./backend/.env
        required: true
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_USER_PASSWORD: ${MYSQL_USER_PASSWORD}
      PORT: ${PORT}
      SECRET: ${SECRET}

    ports:
      "8080:8080"
    command: npm start
    depends-on:
      - db
    networks:
      - network_spotiflyx


  frontend:
    build: ./frontend
    container_name: angular-frontend
    restart: always
    ports:
      "3000:3000"
    depends-on:
      - backend
    networks:
      - network_spotiflyx

networks:
  network_spotiflyx:
    driver: bridge
    attachable: true
